/* Custom styles */
body {
    font-family: 'Montserrat', sans-serif;
}

.navbar-light .navbar-brand {
    font-weight: bold;
}

.hero {
    position: relative;
    background: url('https://plus.unsplash.com/premium_photo-1681566925294-7ff6eba5a9c2?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cG9ydGZvbGlvJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D') no-repeat center center/cover;
    height: 70vh;
    /* Reduced height */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
}

.hero .text-center {
    z-index: 1;
    position: relative;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

/* Social links section */
#connect a {
    text-decoration: none;
    margin: 0 10px;
    display: inline-block;
    color: inherit;
    transition: color 0.3s;
}

#connect a:hover {
    color: #0056b3;
}
